copy-on-select = clipboard
cursor-style = block
cursor-style-blink = false
font-family = "Fira Code"
font-thicken = true
macos-icon = custom-style
macos-icon-ghost-color = #abb2bf
macos-icon-screen-color = #23272e
scrollback-limit = 20971520
shell-integration-features = no-cursor
quit-after-last-window-closed = true

# One Dark Theme
palette = 0=#3f4451
palette = 1=#e05561
palette = 2=#8cc265
palette = 3=#d18f52
palette = 4=#4aa5f0
palette = 5=#c162de
palette = 6=#42b3c2
palette = 7=#d7dae0
palette = 8=#4f5666
palette = 9=#ff616e
palette = 10=#a5e075
palette = 11=#f0a45d
palette = 12=#4dc4ff
palette = 13=#de73ff
palette = 14=#4cd1e0
palette = 15=#e6e6e6
background = #23272e
foreground = #abb2bf
cursor-color = #abb2bf
cursor-text = #000000
selection-background = #abb2bf
selection-foreground = #000000
