# Add full color support
set -g default-terminal "screen-256color"

# Modify status bar color
set -g status-fg colour4
set -g status-bg colour8

# Click to switch panes, drag to resize, etc.
#set -g mouse on

# Allow Ctrl+Alt+Arrow to switch panes
set -g xterm-keys on
bind -n C-M-Left select-pane -L
bind -n C-M-Right select-pane -R
bind -n C-M-Up select-pane -U
bind -n C-M-Down select-pane -D
